# TypedSpark.NET

./: .globalconfig  README.md  TypedSpark.NET.sln  commitlint.config.js  package-lock.json  package.json
SparkTest.NET/: SparkSessionFactory.cs  SparkTest.NET.csproj
SparkTest.NET.Test/: SparkSessionFactoryTests.cs  SparkTest.NET.Test.csproj
SparkTest.NET.Test/__snapshots__/: SparkSessionFactoryTests.Case3.verified.txt  SparkSessionFactoryTests.Case4.verified.txt  SparkSessionFactoryTests.Case6.verified.txt
SparkTest.NET/Extensions/: DataFrameExtensions.cs
TypedSpark.NET/: ExplainMode.cs  Functions.cs  SparkNameAttribute.cs  TypedColumn.cs  TypedDataFrame.cs  TypedNumericColumn.cs  TypedOrdColumn.cs  TypedSchema.cs  TypedSpark.NET.csproj
TypedSpark.NET.Tests/: BaseOperationTests.cs  BooleanColumnTests.cs  ColumnExtensionsTests.cs  SparkTestExtensions.cs  TypedDataFrameTests.cs  TypedSchemaTests.cs  TypedSpark.NET.Tests.csproj
TypedSpark.NET.Tests/Columns/: ArrayColumnTests.cs  BaseOperationTests.cs  BooleanColumnTests.cs  ColumnExtensionsTests.cs  DateColumnTests.cs  IntervalColumnTests.cs  MapColumnTests.cs  NumericColumnTests.cs  StringColumnTests.cs  StructColumnTests.cs
TypedSpark.NET.Tests/Columns/__snapshots__/: ArrayColumnTests.Case1.verified.txt  ArrayColumnTests.Case10.verified.txt  ArrayColumnTests.Case11.verified.txt  ArrayColumnTests.Case12.verified.txt  ArrayColumnTests.Case13.verified.txt  ArrayColumnTests.Case14.verified.txt  ArrayColumnTests.Case15a.verified.txt  ArrayColumnTests.Case15b.verified.txt  ArrayColumnTests.Case16.verified.txt  ArrayColumnTests.Case17.verified.txt  ArrayColumnTests.Case18.verified.txt  ArrayColumnTests.Case19.verified.txt  ArrayColumnTests.Case2.verified.txt  ArrayColumnTests.Case20.verified.txt  ArrayColumnTests.Case21.verified.txt  ArrayColumnTests.Case22.verified.txt  ArrayColumnTests.Case23.verified.txt  ArrayColumnTests.Case24.verified.txt  ArrayColumnTests.Case25.verified.txt  ArrayColumnTests.Case26.verified.txt  ArrayColumnTests.Case27.verified.txt  ArrayColumnTests.Case28.verified.txt  ArrayColumnTests.Case29.verified.txt  ArrayColumnTests.Case29b.verified.txt  ArrayColumnTests.Case3.verified.txt  ArrayColumnTests.Case30.verified.txt  ArrayColumnTests.Case31.verified.txt  ArrayColumnTests.Case32.verified.txt  ArrayColumnTests.Case33.verified.txt  ArrayColumnTests.Case4.verified.txt  ArrayColumnTests.Case5.verified.txt  ArrayColumnTests.Case6.verified.txt  ArrayColumnTests.Case7.verified.txt  ArrayColumnTests.Case8.verified.txt  ArrayColumnTests.Case9.verified.txt  BooleanColumnTests.Case14.verified.txt  DateColumnTests.Case1.verified.txt  IntervalColumnTests.Case1.verified.txt  IntervalColumnTests.Case2.verified.txt  IntervalColumnTests.Case3.verified.txt  (+41 more)
TypedSpark.NET.Tests/Examples/: Abs.cs  Acos.cs  Acosh.cs  AddMonths.cs  Aggregate.cs  And.cs  Any.cs  ApproxCountDistinct.cs  ApproxPercentile.cs  Array.cs  ArrayConcat.cs  ArrayContains.cs  ArrayDistinct.cs  ArrayExcept.cs  ArrayIntersect.cs  ArrayJoin.cs  ArrayMax.cs  ArrayMin.cs  ArrayPosition.cs  ArrayRemove.cs  ArrayRepeat.cs  ArraySort.cs  ArrayUnion.cs  ArrayZip.cs  ArraysOverlap.cs  Ascii.cs  Asin.cs  Asinh.cs  Assert.cs  Atan.cs  BitwiseAnd.cs  BitwiseNot.cs  BitwiseOr.cs  BitwiseXOr.cs  Divide.cs  Equals.cs  ExampleExtensions.cs  GreaterThan.cs  GreaterThanOrEqual.cs  LessThan.cs  (+8 more)
TypedSpark.NET.Tests/Examples/__examples__/: Abs.Case1.md  Acos.Case1.md  Acos.Case2.md  Acosh.Case1.md  Acosh.Case2.md  AddMonths.Case1.md  AddMonths.Case2.md  Aggregate.Case1.md  Aggregate.Case2.md  And.Case1.md  And.Case2.md  And.Case3.md  And.Case4.md  Any.Case1.md  Any.Case3.md  ApproxCountDistinct.Case1.md  ApproxPercentile.Case1.md  ApproxPercentile.Case2.md  ApproxPercentile.Case3.md  Array.Case1.md  Array.Case2.md  Array.Case3.md  ArrayConcat.Case1.md  ArrayConcat.Case2.md  ArrayConcat.Case3.md  ArrayContains.Case1.md  ArrayContains.Case2.md  ArrayContains.Case3.md  ArrayDistinct.Case1.md  ArrayDistinct.Case2.md  ArrayDistinct.Case3.md  ArrayExcept.Case1.md  ArrayExcept.Case2.md  ArrayExcept.Case3.md  ArrayIntersect.Case1.md  ArrayIntersect.Case2.md  ArrayIntersect.Case3.md  ArrayJoin.Case1.md  ArrayJoin.Case2.md  ArrayJoin.Case3.md  (+78 more)
TypedSpark.NET.Tests/Examples/__snapshots__/: Abs.Case1.verified.txt  Acos.Case1.verified.txt  Acos.Case2.verified.txt  Acosh.Case1.verified.txt  Acosh.Case2.verified.txt  AddMonths.Case1.verified.txt  AddMonths.Case2.verified.txt  Aggregate.Case1.verified.txt  Aggregate.Case2.verified.txt  And.Case1.verified.txt  And.Case2.verified.txt  And.Case3.verified.txt  And.Case4.verified.txt  (+104 more)
TypedSpark.NET.Tests/__snapshots__/: TypedDataFrameTests.Case1.verified.txt  TypedDataFrameTests.Case10.verified.txt  TypedDataFrameTests.Case11.verified.txt  TypedDataFrameTests.Case12.verified.txt  TypedDataFrameTests.Case14.verified.txt  TypedDataFrameTests.Case15.verified.txt  TypedDataFrameTests.Case16.verified.txt  TypedDataFrameTests.Case1b.verified.txt  TypedDataFrameTests.Case2.verified.txt  TypedDataFrameTests.Case3.verified.txt  TypedDataFrameTests.Case3A.verified.txt  TypedDataFrameTests.Case4.verified.txt  TypedDataFrameTests.Case5.verified.txt  TypedDataFrameTests.Case6.verified.txt  TypedDataFrameTests.Case7.verified.txt  TypedDataFrameTests.Case8.verified.txt  TypedDataFrameTests.Case9.verified.txt  TypedSchemaTests.Case4.verified.txt
TypedSpark.NET/Columns/: ArrayColumn.cs  BinaryColumn.cs  BooleanColumn.cs  ByteColumn.cs  DateColumn.cs  DecimalColumn.cs  DoubleColumn.cs  EntrySchema.cs  ExplodedColumn.cs  FloatColumn.cs  IntegerColumn.cs  IntervalColumn.cs  LongColumn.cs  MapColumn.cs  ShortColumn.cs  SparkIntervalType.cs  StringColumn.cs  StructColumn.cs  TimestampColumn.cs  TupleColumn.cs  VoidColumn.cs
TypedSpark.NET/Extensions/: ArrayExtensions.cs  BooleanColumnExtensions.cs  ColumnExtensions.cs  DataFrameExtensions.cs  ExpressionExtensions.cs
TypedSpark.NET/Functions/: Array.cs  Logical.cs  Numeric.cs  String.cs  Temporal.cs
TypedSpark.NET/Generators/: GenerateSchemaAttribute.cs  StructTypeSourceGenerator.cs
(+85 files in other folders)
